{
  "logging": false,
  "logs_path": ".logs",
  "title": "sdghdr",
  "motd": ["Zhopa",
          "pisya",
          "yaica",
          "kakashki",
          "v rossiyskom monitore nashli kitayskiy chip"]
}